name                = GraphQL-Client
main_module         = bin/graphql
author              = Charles McGarvey <ccm@cpan.org>
copyright_holder    = Charles McGarvey
copyright_year      = 2020
license             = Perl_5

[@Filter]
-bundle             = @Author::CCM
-remove             = Test::Pod::No404s
PruneFiles.filename = maint

[ConsistentVersionTest]

[Run::Release]
run                 = %x maint%pbranch_solo.pl %v %d

[RemovePhasedPrereqs]
remove_runtime      = Data::Dumper
remove_runtime      = HTTP::Tiny
remove_runtime      = Pod::Usage
remove_runtime      = Text::CSV
remove_runtime      = Text::Table::Any
remove_runtime      = YAML
remove_runtime      = JSON::Path::Evaluator
[Prereqs / RuntimeRecommends]
HTTP::Tiny          = 0
Pod::Usage          = 0
[Prereqs / RuntimeSuggests]
Data::Dumper            = 0
JSON::Path::Evaluator   = 0
Text::CSV               = 0
Text::Table::Any        = 0
YAML                    = 0
[Prereqs / DevelopRecommends]
; for fatpack.pl
App::FatPacker      = 0
CPAN::Meta          = 0
Capture::Tiny       = 0
Config              = 0
File::pushd         = 0
Getopt::Long        = 0
MetaCPAN::API       = 0
Module::CoreList    = 0
Path::Tiny          = 0
Perl::Strip         = 0

